{
  "name": "koa-ts-swagger",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run watch-server",
    "watch-server": "nodemon --watch 'src/**/*' -e ts,tsx --exec 'ts-node' ./src/server.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jeason",
  "license": "MIT",
  "dependencies": {
    "koa": "^2.5.0",
    "koa-router": "^7.4.0"
  },
  "devDependencies": {
    "@types/koa": "^2.0.44",
    "@types/koa-router": "^7.0.27",
    "nodemon": "^1.15.0",
    "ts-node": "^4.1.0",
    "typescript": "^2.7.2"
  }
}
